MonkeyFinder2/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MonkeyFinder2.ViewModel"
             xmlns:model="clr-namespace:MonkeyFinder2.Model"
             x:Class="MonkeyFinder2.View.MainPage"
             x:DataType="viewmodel:MonkeysViewModel"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dark/Light"
                     Command="{Binding SwitchModeCommand}"/>
        <ToolbarItem Text="Foo"
                     x:Name="toolBarItem"
                     Command="{Binding GoToTestCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto">

        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetMonkeysCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView BackgroundColor="Transparent"
                            ItemsSource="{Binding Monkeys}"
                            SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 WidthRequest="200"
                                 HeightRequest="200">
                        <Image Source="nodata.png"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Aspect="AspectFill"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Monkey">
                        <Grid Padding="10">
                            <Frame HeightRequest="125"
                               Padding="0"
                               Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={Type viewmodel:MonkeysViewModel}}, Path=GoToDetailsCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="125,*">

                                    <Image Source="{Binding Image}"
                                   Aspect="AspectFill"
                                   WidthRequest="125"
                                   HeightRequest="125"/>

                                    <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                        <Label Text="{Binding Name}"
                                           Style="{StaticResource LargeLabel}"/>
                                        <Label Text="{Binding Location}"
                                           Style="{StaticResource MediumLabel}"/>
                                    </VerticalStackLayout>

                                </Grid>
                            </Frame>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>

        <Button Text="Get Monkeys"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding GetMonkeysCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1" 
                Margin="8"/>
        <Button Text="Find closest Monkey" 
                Command="{Binding GetClosestMonkeyCommand}"
                Style="{StaticResource ButtonOutline}"
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="8"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="2"/>

    </Grid>
    
</ContentPage>